@font-face {
    font-family: 'iconitos';
    src:    url('fonts/iconitos.eot?qzf0ig');
    src:    url('fonts/iconitos.eot?qzf0ig#iefix') format('embedded-opentype'),
        url('fonts/iconitos.ttf?qzf0ig') format('truetype'),
        url('fonts/iconitos.woff?qzf0ig') format('woff'),
        url('fonts/iconitos.svg?qzf0ig#iconitos') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconitos' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Beisbol_cumple:before {
    content: "\e900";
}
.icon-Beisbol_dni:before {
    content: "\e901";
}
.icon-Beisbol_email:before {
    content: "\e902";
}
.icon-Beisbol_home:before {
    content: "\e903";
}
.icon-Beisbol_left:before {
    content: "\e904";
}
.icon-Beisbol_logout:before {
    content: "\e905";
}
.icon-Beisbol_money .path1:before {
    content: "\e906";
    color: rgb(35, 162, 77);
}
.icon-Beisbol_money .path2:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path3:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(132, 190, 85);
}
.icon-Beisbol_money .path4:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path5:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path6:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path7:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path8:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path9:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(231, 236, 237);
}
.icon-Beisbol_money .path10:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path11:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_money .path12:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(35, 31, 32);
}
.icon-Beisbol_newVendedor .path1:before {
    content: "\e912";
    color: rgb(92, 84, 106);
}
.icon-Beisbol_newVendedor .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-Beisbol_newVendedor .path3:before {
    content: "\e914";
    margin-left: -1em;
    color: rgb(126, 92, 98);
}
.icon-Beisbol_newVendedor .path4:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(252, 199, 141);
}
.icon-Beisbol_newVendedor .path5:before {
    content: "\e916";
    margin-left: -1em;
    color: rgb(255, 184, 127);
}
.icon-Beisbol_newVendedor .path6:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-Beisbol_newVendedor .path7:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-Beisbol_newVendedor .path8:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-Beisbol_newVendedor .path9:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(255, 224, 177);
}
.icon-Beisbol_newVendedor .path10:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-Beisbol_newVendedor .path11:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(138, 136, 149);
}
.icon-Beisbol_newVendedor .path12:before {
    content: "\e91d";
    margin-left: -1em;
    color: rgb(82, 121, 145);
}
.icon-Beisbol_newVendedor .path13:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(92, 84, 106);
}
.icon-Beisbol_newVendedor .path14:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(93, 100, 127);
}
.icon-Beisbol_newVendedor .path15:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(93, 100, 127);
}
.icon-Beisbol_password:before {
    content: "\e921";
}
.icon-Beisbol_pelota .path1:before {
    content: "\e922";
    color: rgb(237, 238, 240);
}
.icon-Beisbol_pelota .path2:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(200, 82, 59);
}
.icon-Beisbol_pelota .path3:before {
    content: "\e924";
    margin-left: -1em;
    color: rgb(200, 82, 59);
}
.icon-Beisbol_pelota .path4:before {
    content: "\e925";
    margin-left: -1em;
    color: rgb(91, 91, 95);
    opacity: 0.3;
}
.icon-Beisbol_phone:before {
    content: "\e926";
}
.icon-Beisbol_search:before {
    content: "\e927";
}
.icon-Beisbol_submenu:before {
    content: "\e928";
}
.icon-Beisbol_upload:before {
    content: "\e929";
}
.icon-Beisbol_vendedor:before {
    content: "\e92a";
}
.icon-Beisbol_vs:before {
    content: "\e92b";
}

